PORT = 3000  
SUPABASE_URL = https://hofullpmjaslnjvcojai.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZnVsbHBtamFzbG5qdmNvamFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg0MTA5NywiZXhwIjoyMDcwNDE3MDk3fQ.oCVAxEnlDOr0sEogW8ArAVxTtBx5SxXT3fRm2BvR-2k